.whole-container {
    padding-top: 30px;
    padding-left: 50px;
}
.write-container {
    width: 800px;
    border: 1px solid lightgray;
    margin-top: 20px;
}
    .write-user {
        width: 100%;
        height: 60px;
        padding-left: 15px;
        padding-top: 10px;
        border-bottom: 1px solid lightgray;
    }
        .user-image {
            width: 40px;
            float: left;
        }
        .user-id {
            margin-top: 10px;
            margin-left: 10px;
            display: block;
            float: left;
            font-size: 15px;
            color: #2a6496;
        }
    .write-panel {
        height: 500px;
        width: 100%;
    }
        .write-number-field {
            width: 85%;
            height: 40px;
            border: 1px solid lightgray;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 10px;
            padding-left: 10px;
        }
            .write-new {
                color: #555;
                font-size: 15px;
            }
        .write-title-field {
            width: 85%;
            height: 40px;
            /* border: 1px solid lightgray; */
            margin: 0 auto;
            margin-top: 15px;
        }
            .form-title {
                width: 100%;
                height: 100%;
                border: 1px solid lightgray;
                padding-left: 10px;
                color: #555;
                display: block;
                font-size: 15px;
                padding-top: 2px;
            }
        .write-date-field {
            width: 85%;
            height: 40px;
            /* border: 1px solid lightgray; */
            margin: 0 auto;
            margin-top: 15px;
        }
            .form-date {
                width: 100%;
                height: 100%;
                border: 1px solid lightgray;
                padding-left: 10px;
                color: #555;
                display: block;
                font-size: 15px;
                padding-top: 2px;

            }
        .write-content-field {
            width: 85%;
            height: 250px;
            /* border: 1px solid lightgray; */
            margin: 0 auto;
            margin-top: 15px;
        }
            .form-content {
                width: 100%;
                height: 100%;
                border: 1px solid gray;
                color: #555;
                font-size: 15px;
                padding: 10px;
                resize: none;
            }
        .write-btn-field {
            width: 85%;
            height: 40px;
            margin: 0 auto;
            margin-top: 23px;
            /* border: 1px solid lightgray; */
        }
            .btn-field {
                float: right;
            }
                #cancel-btn {
                    width: 80px;
                    height: 40px;
                    display: block;
                    float: left;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    padding-top: 9px;
                    text-align: center;
                    font-size: 14px;
                    margin-right: 20px;
                }
                #cancel-btn:hover {
                    background-color: #E6E6E6;
                    border-color: darkgray;
                }
                #form-btn { 
                    cursor: pointer;
                    width: 80px;
                    height: 40px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    float: right;
                    font-size: 14px;
                    /* padding-top: 3px; */
                    text-align: center;
                    background-color: #449d44;
                    border-color: #398439;  
                    color: #fff;
                }
                #form-btn:hover {
                    color: #fff;
                    background-color: #5cb85c;
                    border-color: #4cae4c;
                }