.whole-container {
    padding-top: 30px;
    padding-left: 50px;
}
.container {
    width: 800px;
    margin-top: 20px;
}
.write-container {
    border: 1px solid lightgray;
    padding-bottom: 50px;
}
    .write-user {
        width: 100%;
        height: 60px;
        padding-left: 15px;
        padding-top: 10px;
        border-bottom: 1px solid lightgray;
    }
        .image-field {
            width: 7%;
            float:left;
            /* border: 1px solid red; */
        }
            .user-image {
                /* margin-top: 10px; */
                width: 40px;
                /* float: left; */
            }
        .write-user-date {
            width: 93%;
            /* height: 100%; */
            /* border: 1px solid black; */
            float:left;
            /* margin-left: 10px; */
            /* padding-top: 8px; */
        }
            .user-date-field {
                float:left;
            }
                .user-id {
                    /* margin-top: 10px; */
                    /* margin-left: 10px; */
                    display: block;
                    /* float: left; */
                    font-size: 14px;
                    color: #2a6496;
                }
                .write-date {
                    margin-top: 3px;
                    display: block;
                    font-size: 13px;
                    color: #999;
                }
            .look-field {
                width: 60px;
                /* height: 30px; */
                /* border: 1px solid red; */
                float: right;
            }
                #look-image {
                    width: 30px;
                    float: left;
                }
                .look-number {
                    display: block;
                    float: left;
                    margin-left: 3px;
                    margin-top: 2px;
                    color: gray;
                }
    .write-panel {
        /* height: 500px; */
        width: 100%;
    }
        .write-header {
            /* width: 85%; */
            /* height: 90px; */
            /* border: 1px solid black; */
            /* margin: 0 auto; */
            padding-bottom: 20px;
        }
            .write-number-field {
                height: 40px;
                /* border: 1px solid red; */
                padding-top: 10px;
                padding-left: 15px;
            }
                #write-number {
                    font-size: 15px;
                    color: #999;
                    display: block;
                    float: left;
                }
                .writing-notice {
                    width: 60px;
                    height: 18px;
                    background-color: #5bc0de;
                    font-size: 12px;
                    padding-top: 1px;
                    padding-left: 5px;
                    color: white;
                    border-radius: 3px;
                    display: block;
                    float:left;
                    margin-left: 6px;
                    margin-top: 1px;
                }
            .write-title-field {
                padding-left: 15px;
            }
            #write-title {
                font-size: 20px;
                font-weight: 500;
            }
            hr {
                width: 96%;
                margin: 0 auto;
                border-top: 1px solid #eee;
            }
        .write-body {
            width: 100%;
            padding-top: 20px;
            padding-left: 15px;
            font-size: 14px;
        }
    .write-btn-field {
        height: 40px;
        /* margin: 0 auto; */
        margin-top: 23px;
        /* margin-bottom: 23px; */
    }
        .btn-field {
            float: right;
        }
            #view-list-btn {
                width: 80px;
                height: 40px;
                display: block;
                float: left;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding-top: 9px;
                text-align: center;
                font-size: 14px;
                margin-right: 20px;
            }
            #view-list-btn:hover {
                background-color: #E6E6E6;
                border-color: darkgray;
            }
            #form-btn { 
                cursor: pointer;
                width: 80px;
                height: 40px;
                border: 1px solid #ccc;
                border-radius: 5px;
                float: left;
                font-size: 14px;
                text-align: center;
                background-color: #449d44;
                border-color: #398439;  
                color: #fff;
            }
            #form-btn:hover {
                color: #fff;
                background-color: #5cb85c;
                border-color: #4cae4c;
            }
            