.whole-container {
    padding-top: 30px;
    padding-left: 50px;
}
#gongjiContainer {
    width: 800px;
    margin-top: 20px;
}
.gongji {
    height: 60px;
    border: 1px solid lightgray;
    border-bottom: none;
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 10px;
}
#gongjiList li:last-child {
    border-bottom: 1px solid lightgray;
}
.writing-number-name {
    width: 450px;
    height: 45px;
    /* border: 1px solid blue; */
    float: left;
    margin-right: 10px;
}

    .writing-number {
        /* border: 1px solid yellow; */
        height: 20px;
    }
        .writing-id {
            color: #999;
            font-size: 13px;
            display:block;
            float: left;
            margin-right: 5px;
        }
        .writing-notice {
            width: 60px;
            height: 18px;
            background-color: #5bc0de;
            font-size: 12px;
            padding-top: 1px;
            padding-left: 5px;
            color: white;
            border-radius: 3px;
            display: block;
            float:left;
        }
    .writing-name {
        margin-top: 3px;
        /* border: 1px solid purple; */
    }
        .writing-name-show {
            font-size:14px;
            color: #1a446b;
        }
        .writing-name-show:hover {
            text-decoration: underline;
            color: #1a446b;
        }
.writing-look-number {
    width: 100px;
    height: 45px;
    /* border: 1px solid green; */
    float: left;
    padding-top: 1px;
}
    .look-image {
        margin-top: 3px;
        width: 35px;
        float: left;
    }
    .look-number {
        display:block;
        float: left;
        margin-top: 10px;
        margin-left: 3px;
        color: gray;
        font-size: 14px;
    }
.writing-user {
    height: 45px;
    width: 200px;
    /* border: 1px solid black; */
    float: right;
}
    .admin-image {
        width: 40px;
        margin-top: 2px;
        float: left;
    }
    .admin-user {
        float: left;
        margin-left: 13px;
    }
        .admin-box {
            padding-top: 1px;
        }
            .admin {
                font-size: 15px;
            }
        .date-box {
            margin-top: 2px;
        }
            .writing-date {
                font-size: 13px;
                color: #999;
            }
.button-container {
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
}
    .write-btn {
        display: block;
        width: 100px;
        height: 35px;
        background-color: #f0ad4e;
        border-color: #eea236;
        border-radius: 4px;
        float: right;
        margin-top: 12px;
        text-align: center;
        padding-top: 7px;
        color: #fff;
        font-weight: bold;
        font-size: 14px;
    }
    .write-btn:hover {
        background-color: #ec971f;
        border-color: #d58512;
    }